# StartAtGoogle

./: defaultFile  pom.xml  team.txt
src/main/java/StartAtGoogle/AuthenticationProject/: Main.java  Tests.java  User.java
src/main/java/StartAtGoogle/AuthenticationProject/Controllers/: AuthenticationController.java  UserController.java
src/main/java/StartAtGoogle/AuthenticationProject/Services/: AuthenticationService.java  UserService.java
src/main/java/StartAtGoogle/AuthenticationProject/UserRepository/: UserRepository.java
src/main/java/StartAtGoogle/AuthenticationProjectLogger/: Main.java  Tests.java  User.java
src/main/java/StartAtGoogle/AuthenticationProjectLogger/Controllers/: AuthenticationController.java  UserController.java
src/main/java/StartAtGoogle/AuthenticationProjectLogger/Services/: AuthenticationService.java  UserService.java
src/main/java/StartAtGoogle/AuthenticationProjectLogger/UserRepository/: UserRepository.java
src/main/java/StartAtGoogle/AuthenticationProjectSpringBoot/: Main.java  Tests.java  User.java
src/main/java/StartAtGoogle/AuthenticationProjectSpringBoot/Controllers/: AuthenticationController.java  UserController.java
src/main/java/StartAtGoogle/AuthenticationProjectSpringBoot/ParsingClasses/: CreatedUser.java  LoginUser.java
src/main/java/StartAtGoogle/AuthenticationProjectSpringBoot/Services/: AuthenticationService.java  UserService.java
src/main/java/StartAtGoogle/AuthenticationProjectSpringBoot/UserRepository/: UserRepository.java
src/main/java/StartAtGoogle/Basics/: Main.java  Stack.java  User.java
src/main/java/StartAtGoogle/Birds/: Birds.java  Main.java
src/main/java/StartAtGoogle/Builder/: JobPosition.java  Main.java
src/main/java/StartAtGoogle/ConfigFileFunc/: ConfFile.java  Main.java  defaultFile.json  file.json
src/main/java/StartAtGoogle/Coupon/: Coupon.java  Main.java  Store.java  User.java
src/main/java/StartAtGoogle/Debug/: Debug.java
src/main/java/StartAtGoogle/Farm/Client/: Main.java
src/main/java/StartAtGoogle/Farm/Farm/: Animal.java  AnimalType.java  Cat.java  Cow.java  Dog.java  Farm.java  Farmer.java  Genders.java  SkeletalAnimal.java  WoodenHorse.java  WoodenStructureAdapter.java  WoodenStructures.java
src/main/java/StartAtGoogle/Figures/: Circle.java  Figure.java  Main.java  Rectangle.java  Square.java
src/main/java/StartAtGoogle/Generic/: Main.java
src/main/java/StartAtGoogle/HttpClientFacade/HttpRequests/: HttpRequests.java  HttpRequestsFacade.java
src/main/java/StartAtGoogle/HttpClientFacade/client/: Main.java
src/main/java/StartAtGoogle/Optional/: Class1.java  Class2.java  Main.java
src/main/java/StartAtGoogle/PhoneBook/: Contact.java  Main.java  Name.java  PhoneBook.java  PhoneNumber.java
src/main/java/StartAtGoogle/Stock/: Item.java  Main.java  ProductTypes.java  Stock.java
src/main/java/StartAtGoogle/Team/: Main.java  NameGenerator.java  Player.java  Team.java
src/main/java/StartAtGoogle/VehiclesForAgency/: Agency.java  Boat.java  Bus.java  Main.java  Passenger.java  Plane.java  Taxi.java  Vehicle.java  VehicleFactory.java  VehicleType.java
src/main/java/StartAtGoogle/VisitorDesignPattern/: Asset.java  Data.java  ExportToJsonVisitor.java  Group.java  Main.java  User.java  Visitor.java
src/test/java/Team/: PlayerTests.java  TeamTests.java
(+4 files in other folders)
